PORT=5000
MONGODB_URI=mongodb://localhost:27017/eventsphere
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration
# For Gmail: Use your Gmail address and App Password
# For Mailtrap (Testing): Use Mailtrap credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ansarisjawad947@gmail.com
SMTP_PASSWORD=orwe sdyv lbie zaku
FROM_NAME=EventSphere Management
FRONTEND_URL=http://localhost:5173